{
  "name": "pdc-control-board",
  "version": "1.0.0",
  "private": true,
  "description": "Dependency-free regression checks for the PDC Control Board static application.",
  "files": [
    "app.js",
    "ai-auditor.css",
    "ai-board-advisor.js",
    "index.html",
    "staging.html",
    "staticwebapp.config.json",
    "styles.css",
    "pdc-ai-intake-review.css",
    "desktop-operations.css",
    "workshop-planner.css",
    "workshop-navigation.js",
    "workshop-eligibility.js",
    "workshop-planner.js",
    "workshop-data-service.js",
    "workshop-reference-data-service.js",
    "workshop-realtime.js",
    "workshop-shared-actions.js",
    "vehicle-lifecycle-actions.js",
    "vehicle-location-lifecycle.js",
    "navision-backend-service.js",
    "pdc-ai-auditor-stage-a.js",
    "pdc-ai-intake-review.js",
    "pdc-ai-intake-service.js",
    "pdc-email-vehicle-location-service.js",
    "pdc-email-ai-successor-inbox.js",
    "pdc-email-ai-successor-inbox.css",
    "staging-browser-assessment.js",
    "pdc-auth.js",
    "pdc-supabase-config.production.js",
    "pdc-supabase-config.staging.js",
    "data.js",
    "data-staging-empty.js",
    "email-board-data.js",
    "arb-labor-catalog.js",
    "pdc-auth-registration.js",
    "vendor/supabase/supabase-2.110.5.js",
    "vendor/qz/qz-tray.js",
    "vendor/pdfjs/pdf.min.js",
    "vendor/pdfjs/pdf.worker.min.js",
    "assets/pmb-logo.png",
    "favicon.svg",
    "tests/fixtures/ai_auditor_signing_boundaries_253.json",
    "tests/fixtures/ai_auditor_signing_vectors_253.json",
    "tests/fixtures/pdc_test_root_ca.pem",
    "tests/fixtures/pdc_test_non_ca.pem",
    "tests/fixtures/pdc_test_ca_without_keycertsign.pem",
    "tests/sql/ai_auditor_253/00_fixture.sql",
    "tests/sql/ai_auditor_253/00_local_supabase_platform.sql",
    "tests/sql/ai_auditor_253/01_assertions.sql",
    "tests/sql/ai_auditor_253/02_behavior.sql",
    "tests/sql/ai_auditor_253/02_seed.sql",
    "tests/sql/ai_auditor_253/03_mixed_behavior.sql",
    "tests/sql/ai_auditor_253/04_authenticated_sessions.sql",
    "tests/sql/ai_auditor_253/05_individual_paths.sql",
    "tests/sql/ai_auditor_253/06_forward_disable.sql",
    "tests/sql/ai_auditor_253/07_typed_value_boundaries.sql",
    "tests/sql/ai_auditor_253/generate_signing_boundaries.py",
    "tests/sql/ai_auditor_253/run.sh",
    "tests/sql/ai_auditor_253/run_real_chain.sh",
    "supabase/staging_only/253_ai_auditor_typed_operation_control.sql",
    "supabase/staging_only/254_disable_ai_auditor_typed_operation_control.sql",
    "backend/pdc_auditor_telegram_runtime.py",
    "scripts/apply_migration_253_staging.py",
    "scripts/build_production_artifact.py",
    "scripts/pdc_staging_runtime.py",
    "scripts/stage2b_c4_browser_export.js",
    "scripts/validate_public_browser_config.py",
    "scripts/verify_npm_pack_inputs.js",
    "test_all.js",
    "test_ai_auditor_authority_reset_253.js",
    "test_ai_auditor_installer_253.js",
    "test_ai_auditor_operation_control_253.js",
    "test_ai_auditor_operation_realtime_253.js",
    "test_ai_auditor_review_binding.js",
    "test_ai_auditor_signed_gateway_ui_253.js",
    "test_ai_auditor_stage_a_ui.js",
    "test_npm_pack_allowlist.js",
    "test_pdc_staging_target_guard.js",
    "test_vehicle_lifecycle_actions.js",
    "test_vehicle_lifecycle_authority_ui.js",
    "test_workshop_reference_data_service.js",
    "test_workshop_reference_local_admin_gate.js",
    "test_workshop_reference_authority_ui.js",
    "test_workshop_reference_authority_service.js",
    "test_workshop_bay_reference_authority.js",
    "test_staticwebapp_fail_closed_routes.js",
    "test_public_sanitisation.js",
    "test_user_management_authority.js",
    "test_backup_status_authority.js"
  ],
  "scripts": {
    "test": "node test_all.js",
    "check": "node --check app.js && node --check test_all.js && node test_all.js",
    "prepack": "node scripts/verify_npm_pack_inputs.js"
  }
}
